<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>com.appfactory.distillideas.subscription.weekly</string>
		<string>com.appfactory.distillideas.subscription.monthly</string>
		<string>com.appfactory.distillideas.subscription.yearly</string>
		<string>com.appfactory.distillideas.lifetime</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.appfactory.distillideas</string>
	</array>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
